[bumpversion]
commit = True
tag = True
current_version = 0.0.4

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:redvelvet/web/index.html]
search = ?v={current_version}
replace = ?v={new_version}

